[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    migrations/,
    venv/,
    env/
per-file-ignores =
    */populate_database.py:E402,
    */__init__.py:F401, E402
    */database.py:F401,
max-complexity = 10
